### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).

* In line with the previous observation, the highest number of purchasers and price paid per person were unsurprisingly from the 20-24 age demographic.

* "Item 178 Oathbreaker, Last Hope of the Breaking Storm" sold the most copies, dwarfing the runner-up title which had a higher retail price; this suggests that higher price does not necessarily translate to better quality, higher sales, or more profitability.

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_num_players = purchase_data["SN"].nunique()
total_num_players_dict = [{"Total Number of Players":total_num_players}]
total_num_players_df = pd.DataFrame(total_num_players_dict)
total_num_players_df

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# .nunique() returns the number of unique items\ .unique() returns a list of unique items
unique_items = purchase_data["Item ID"].nunique()
#Average Price
average_price = purchase_data["Price"].mean()
average_price_dict = [{"Average Price":average_price}]
average_price_df = pd.DataFrame(average_price_dict)
#Number of Purchases
num_purchases = purchase_data["Purchase ID"].count()
num_purchases_dict = [{"Number of Purchases":num_purchases}]
num_purchases_df = pd.DataFrame(num_purchases_dict)
#Total Revenue
total_revenue = purchase_data["Price"].sum()
total_revenue_dict = [{"Total Revenue":total_revenue}]
total_revenue_df = pd.DataFrame(total_revenue_dict)
#Summary Data Frame
summary_dict = [{"Number of Unique Items":unique_items,"Average Price":average_price,"Number of Purchases":num_purchases,"Total Revenue":total_revenue}]
summary_df = pd.DataFrame(summary_dict)
#For loop to format all the columns as specified
format_mapping={"Average Price": "${:,.2f}", "Total Revenue": "${:,.2f}"}
for key, value in format_mapping.items():
    summary_df[key] = summary_df[key].apply(value.format)

summary_df

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $3.05                  780                     183     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#groups items by SN and gender so that gender count to avoid double-counting gender; reset and convert to a data frame
gender_SN_Group = purchase_data.groupby(['SN','Gender']).size().reset_index(name='count')
gender_SN_df = pd.DataFrame(gender_SN_Group)

male_count = gender_SN_df.loc[gender_SN_df.Gender == 'Male', 'Gender'].count()
percentage_male = (male_count/total_num_players)*100
female_count = gender_SN_df.loc[gender_SN_df.Gender == 'Female', 'Gender'].count()
percentage_female = (female_count/total_num_players)*100
other_count = gender_SN_df.loc[gender_SN_df.Gender == 'Other / Non-Disclosed', 'Gender'].count()
percentage_other = (other_count/total_num_players)*100
gender_demo_dict = {"Total Count":[male_count,female_count,other_count],
                    "Percentage of Players":[percentage_male,percentage_female,percentage_other]}
gender_demo_df = pd.DataFrame(gender_demo_dict,index=['Male', 'Female', 'Other / Non-Disclosed'])
gender_demo_df['Percentage of Players'] = gender_demo_df['Percentage of Players'].map('{:,.2f}'.format)
gender_demo_df

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
purchase_count = purchase_data.groupby('Gender')['Purchase ID'].count()
purchase_count_df = pd.DataFrame(purchase_count)

average_purchase_price = purchase_data.groupby('Gender')['Price'].mean()
average_purchase_price_df = pd.DataFrame(average_purchase_price)

total_purchase_value = purchase_data.groupby('Gender')['Price'].sum()
total_purchase_value_df = pd.DataFrame(total_purchase_value)

avg_pp_total = purchase_data.groupby('Gender')['Price'].sum()
avg_pp_total_df = pd.DataFrame(avg_pp_total)
gender_demo2_df = pd.DataFrame({"Price":[female_count,male_count,other_count]},index=['Female', 'Male','Other / Non-Disclosed'])
division = avg_pp_total_df.div(gender_demo2_df, axis = 0)

Purchasing_Analysis_df = pd.concat([purchase_count_df.rename(columns={'Purchase ID':'Purchase Count'}),
           average_purchase_price_df.rename(columns={'Price':'Average Purchase Price'}),
           total_purchase_value_df.rename(columns={'Price':'Total Purchase Value'}),
           division.rename(columns={'Price':'Avg Total Purchase per Person'})],axis=1)

format_mapping={"Average Purchase Price": "${:,.2f}", 
                "Total Purchase Value": "${:,.2f}",
                "Avg Total Purchase per Person": "${:,.2f}"}
for key, value in format_mapping.items():
    Purchasing_Analysis_df[key] = Purchasing_Analysis_df[key].apply(value.format)
    
Purchasing_Analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
bins = [0,9,14,19,24,29,34,39,100]
brackets = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
purchase_data["Age Bracket"] = pd.cut(purchase_data["Age"], bins, labels=brackets)
age_bin_gb = purchase_data.groupby(['Age Bracket'])['SN'].nunique()
age_bin_df = pd.DataFrame(age_bin_gb,index=brackets)

percentage_calc = age_bin_df.div(total_num_players)*100
percentage_calc_df = pd.DataFrame(percentage_calc,index=brackets)

concat = pd.concat([age_bin_df.rename(columns={'SN':'Total Count'}),
                    percentage_calc_df.rename(columns={'SN':'Percentage of Players'})],
                   axis=1)
concat['Percentage of Players'] = concat['Percentage of Players'].map("{:,.2f}".format)
concat

       Total Count Percentage of Players
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#creates dataframe grouped by Age Bracket showing count of Purchase ID's per Age Bracket
purchase_by_age_gb = purchase_data.groupby(['Age Bracket'])['Purchase ID'].count()
purchase_by_age_df = (pd.DataFrame(purchase_by_age_gb,index=brackets)).rename(columns={'Purchase ID':'Purchase Count'})

#creates dataframe grouped by Age Bracket showing average of Price per Age Bracket
average_purchase_price_age_bin = purchase_data.groupby(['Age Bracket'])['Price'].mean()
average_purchase_price_age_bin_df = pd.DataFrame(average_purchase_price_age_bin,index=brackets).rename(columns={'Price':'Average Purchase Price'})

#creates dataframe grouped by Age Bracket showing sum of Price per Age Bracket
total_purchase_value_age_bin = purchase_data.groupby(['Age Bracket'])['Price'].sum()
total_purchase_value_age_bin_df = pd.DataFrame(total_purchase_value_age_bin,index=brackets).rename(columns={'Price':'Total Purchase Value'})

#creates dataframe grouped by Age Bracket and SN showing count of Purchase ID's per Age Bracket & SN (finds number of people per age bracket)
total_person_per_agebin_gb = purchase_data.groupby(['Age Bracket','SN'])['Purchase ID'].size().reset_index(name='Total Purchase Value')
total_person_per_agebin_df = pd.DataFrame(total_person_per_agebin_gb)
total_person_per_agebin_count = total_person_per_agebin_df.groupby(['Age Bracket'])['Total Purchase Value'].count()
total_person_per_agebin_df = pd.DataFrame(total_person_per_agebin_count,index=brackets)

#creates data frame by dividing the dataframe 'purchase_by_age_df' by the dataframe 'total_person_per_agebin_df'
avg_pp_purch_agebin = total_purchase_value_age_bin_df.div(total_person_per_agebin_df,axis=1).rename(columns={'Total Purchase Value':'Avg Total Purchase per Person'})
avg_pp_purch_agebin 

#concatenates all dataframes column-wise
purch_analysis_age = pd.concat([purchase_by_age_df,
                                average_purchase_price_age_bin_df,
                                total_purchase_value_age_bin_df,
                                avg_pp_purch_agebin ],axis=1)

#runs a 'for loop' to format the values in the corresponding column
format_mapping={"Average Purchase Price": "${:,.2f}", 
                "Total Purchase Value": "${:,.2f}",
                "Avg Total Purchase per Person":"${:,.2f}"}
for key, value in format_mapping.items():
    purch_analysis_age[key] = purch_analysis_age[key].apply(value.format)
    
purch_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
SN_groupby = purchase_data.groupby(['SN'])['Purchase ID'].count()
SN_groupby_df = (pd.DataFrame(SN_groupby)).rename(columns={'Purchase ID':'Purchase Count'})

SN_avg_purch_price = purchase_data.groupby(['SN'])['Price'].mean()
SN_avg_purch_price_df = (pd.DataFrame(SN_avg_purch_price)).rename(columns={'Price':'Average Purchase Price'})

SN_total_purch_val = purchase_data.groupby(['SN'])['Price'].sum()
SN_total_purch_val_df = (pd.DataFrame(SN_total_purch_val)).rename(columns={'Price':'Total Purchase Value'})



top_spenders_concat = pd.concat([SN_groupby_df,
                                SN_avg_purch_price_df,
                                SN_total_purch_val_df],axis=1).sort_values(by='Purchase Count', ascending=False)

format_mapping={"Average Purchase Price": "${:,.2f}", 
                "Total Purchase Value": "${:,.2f}"}
for key, value in format_mapping.items():
    top_spenders_concat[key] = top_spenders_concat[key].apply(value.format)

top_spenders_concat.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [210]:
#Create dataframe grouped by 'Item ID' and 'Item Name' showing the count of Purchase ID per Item ID/Item Name
item_id_groupby = purchase_data.groupby(['Item ID', 'Item Name'])['Purchase ID'].count()
item_id_df = pd.DataFrame(item_id_groupby).rename(columns={'Purchase ID':'Purchase Count'})

#Create dataframe grouped by 'Item ID' and 'Item Name' showing the unique price values per Item ID/Item Name
item_price_gb = purchase_data.groupby(['Item ID', 'Item Name'])['Price'].unique()
item_price_df = pd.DataFrame(item_price_gb).rename(columns={'Price':'Item Price'})
#Converts values in 'Item Price' column from string to float
item_price_df['Item Price'] = item_price_df['Item Price'].astype(float)

#finds the product of Purchase Count and Item Price
#Renaming column names for both groupby object-dataframe columns to the same label required for multiplication ooeration
item_total_purch_val = item_id_df.rename(columns={'Purchase Count':'Item Price x Purchase Count'})*item_price_df.rename(columns={'Item Price':'Item Price x Purchase Count'})
item_total_purch_val = item_total_purch_val.rename(columns={'Item Price x Purchase Count':'Total Purchase Value'})

#concatenates all three groupby object-dataframes column-wise
most_pop_items_concat = pd.concat([item_id_df,
                                  item_price_df,
                                  item_total_purch_val],
                                  axis=1).sort_values(by='Purchase Count', ascending=False)

format_mapping={"Item Price": "${:,.2f}", 
                "Total Purchase Value": "${:,.2f}"}
for key, value in format_mapping.items():
    most_pop_items_concat [key] = most_pop_items_concat[key].apply(value.format)

most_pop_items_concat.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [213]:
most_profitable_items_concat = pd.concat([item_id_df,
                                  item_price_df,
                                  item_total_purch_val],
                                  axis=1).sort_values(by='Total Purchase Value', ascending=False)

format_mapping={"Item Price": "${:,.2f}", 
                "Total Purchase Value": "${:,.2f}"}
for key, value in format_mapping.items():
    most_profitable_items_concat[key] = most_profitable_items_concat[key].apply(value.format)

most_profitable_items_concat.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80